@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
    position: relative;
    top: 0px;
    left: 0px;
    min-width: 1024px;
    max-width: 100vw;
    width: 100%;
    min-height: auto;
    max-height: 100vh;
    height: 100vh;
    overflow: hidden;
    grid-template-columns: 2fr 10fr;
}

.btn-neu {
    background: linear-gradient(145deg, #cacaca, #f0f0f0);
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.card-neu {
    box-shadow: 5px 5px 13px #bebebe, 5px 5px 13px #ffffff;
}

.bg-active {
    background: rgb(2, 0, 36);
    background: linear-gradient(
        145deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(9, 9, 121, 1) 45%,
        rgba(0, 212, 255, 1) 100%
    );
}

.neo-btn {
    --ğŸ˜€: #644dff;
    --ğŸ˜€ğŸ˜€: #4836bb;
    --ğŸ˜€ğŸ˜€ğŸ˜€: #654dff63;
    cursor: pointer;
    width: 184px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.125em;
    font-weight: 800;
    letter-spacing: 2px;
    color: #fff;
    background: var(--ğŸ˜€);
    border: 2px solid var(--ğŸ˜€ğŸ˜€);
    border-radius: 0.75rem;
    box-shadow: 0 8px 0 var(--ğŸ˜€ğŸ˜€);
    transform: skew(-10deg);
    transition: all 0.1s ease;
    filter: drop-shadow(0 15px 20px var(--ğŸ˜€ğŸ˜€ğŸ˜€));
}

.neo-btn:active {
    letter-spacing: 0px;
    transform: skew(-10deg) translateY(8px);
    box-shadow: 0 0 0 var(--ğŸ˜€ğŸ˜€ğŸ˜€);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
th,
td {
    padding-inline: 10px;
    padding-block: 10px;
}
